{
  "name": "yocelingr.github.io",
  "version": "1.0.0",
  "engines": {
    "npm": "6.2.0",
    "node": "8.11.3"
  },
  "description": "This is my Front End Developer portfolio, in this project I will demostrate my programming habilities and show my background and Laboratoria´s history trougth my best worked projects ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YocelinGR/yocelin-GR-Portafolio.git"
  },
  "author": "YocelinGRomero <garcia_romero.y@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "htmlhint": "^0.10.1",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemailer": "^4.6.8",
    "nyc": "^13.1.0",
    "scrollreveal": "^4.0.5",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "css-aspect-ratio": "^1.0.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "scripts": {
    "postinstall": "bower install && grunt build",
    "start": "nf start",
    "htmlhint": "htmlhint *.html test/*.html",
    "eslint": "eslint --ext .js test/ js/",
    "test-node": "nyc mocha ./test/headless.js && nyc report --reporter=html",
    "test": "npm run test-node && npm run test-browser"
  },
  "bugs": {
    "url": "https://github.com/YocelinGR/yocelin-GR-Portafolio/issues"
  },
  "homepage": "https://github.com/YocelinGR/yocelin-GR-Portafolio#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "portfolio",
    "developer",
    "projects"
  ]
}
